<!DOCTYPE html>
<html>
<head>
	<title>My ToDo</title>
	<meta charset="utf-8">
	<meta name="view_port" content ="width=device_width , initial_scale=1.0">
<style type="text/css">

	*{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
	}
	.header{
		display: block;
		width: 100%;
		height: 159px;
		background: red;

	}
	h1{
		position: relative;
		align-items: center;
		text-align: center;
	}

	input{
		border:0;
		position: relative;
		border-style: none;
		margin:  50px;

		justify-content: center;
		align-items: center;
		margin-left: 30%;
		display: inline-flex;
		border-radius: 3px;
	
	}
	input.w50{
		height: 40px;
		width: 500px;
		
	}

	.btn{
		
		height: 40px;
		width: 25%;
		display: inline;
		position: relative;
		background:#333;
		color: white;
		padding: 12px;
		margin-top:px;
		border-radius: 3px;
		border:0;
		cursor: pointer;
		transition: 0.3s;
	}

	.list{
		min-height:74vh;
		background: #233;
		font-size: 2em;
		letter-spacing: 3px;
		color: #222;
		padding: 20px;

	}

	ul li{
		padding: 20px;
		transition: 0.2s;
		background:#eee;
		cursor: pointer;
		list-style: none;
	
	}
	ul li:nth-child(even){
		background: #f8f8f8;
	}
	ul li:hover{
		background:yellow;
	}
	.search{
		align-self: center;
	}
	.close{
		position: absolute;
		top: 0;
		right: 0;
		padding: 16px 12px 16px 12px;
	}
	.close:hover{
		background: #23f;
		color: white;
	}
	ul li.checked
	{
		background: #888;
		color: white;
		text-decoration: line-through;
	}
	ul li.checked::before
	{
		content: "";
		position: absolute;
		border-color: #fff;
		border-style: solid;
		border-width: 0 2px 2px 0;
		top: 10px;
		left: 16px;
		transform: rotate(45deg);
		height: 15px;
		width: 7px;


	}
	.bnt:hover 
	{
		background-color: blue;
	}
</style>
</head>
<body>
	<div class="header">
		<h1> Add A task</h1>
			<input type="text" name="" class="w50" id="myInput" placeholder="task...">
				
			</input>
			<span class="btn" onclick="newElement">Add</span>
		
	</div>

	<div class="list">

		<ul>
			<li>
				Go to KFC for my meetings.
			</li>
			<li class="checked">
				A meeting with my wife's Mom.
			</li>
			<li>
				A meeting with my wife's Mom.
			</li>
			<li>
				A meeting with my wife's Mom.
			</li>
			<li>
				A meeting with my wife's Mom.
			</li>
		</ul>
		
	</div>

<script type="text/javascript">
	
	var myNodelist = document.getElementsByTagName('LI') ;
	var i ;
	if (i=0;i<myNodelist.lenght;i++) {
	var span = document.createElement('SPAN');
	var txt = document.createTextNode('\u00D7');
	span.className="close";
	span.appendChild(txt);
	myNodelist[i].appendChild(span);
}
// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
</body>
</html>